# MovingStatistics

./: .gitignore  LICENSE  README.md  pom.xml
src/eu/nicecode/stats/: MovingStatistics.java
src/main/java/eu/nicecode/stats/: MovingStatistics.java
src/test/java/eu/nicecode/stats/: MovingStatisticsTest.java
test/: MovingStatisticsTest.java
test/eu/nicecode/stats/: MovingStatisticsTest.java
